<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Version>2.4.0.0</Version>
    <Copyright>Copyright ©  Thinksea 2012-2022</Copyright>
    <Product>Thinksea.VisualStudio</Product>
    <Description>封装了对 VisualStudio 的访问接口。</Description>
    <PackageId>Thinksea.VisualStudio</PackageId>
    <Authors>Thinksea</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Thinksea.VisualStudio.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" Version="17.4.33103.184" />
  </ItemGroup>

</Project>
