# ThinkseaGeneric

./: .gitignore  LICENSE  README.md  ThinkseaGeneric.sln
Thinksea/: Thinksea.CRC.CRC32.cs  Thinksea.Collections.RepeatSortedDirectory.cs  Thinksea.Collections.RepeatSortedWaitQueue.cs  Thinksea.Collections.SerializableDictionary.cs  Thinksea.Collections.SortedWaitQueue.cs  Thinksea.Collections.TaskQueue.cs  Thinksea.Collections.WaitQueue.cs  Thinksea.Drawing.GraphicsArithmetic.cs  (+14 more)
Thinksea.Drawing/: Thinksea.Drawing.ThumbnailImage.cs  Thinksea.Drawing.csproj
Thinksea.IIS/: Thinksea.IIS.IISServer.cs  Thinksea.IIS.csproj
Thinksea.LogTest/: Form1.Designer.cs  Form1.cs  Program.cs  Thinksea.LogTest.csproj
Thinksea.Logs/: Thinksea.Logs.Log.cs  Thinksea.Logs.csproj
Thinksea.Net.FileUploader/: Thinksea.Net.FileUploader.HttpFileUpload.cs  Thinksea.Net.FileUploader.HttpUploadServer.cs  Thinksea.Net.FileUploader.IFileUpload.cs  Thinksea.Net.FileUploader.Result.cs  Thinksea.Net.FileUploader.csproj  Thinksea.Net.FileUploader.xml
Thinksea.Net.FileUploader.HttpFileUpload(Javascript)/: Program.cs  Thinksea.Net.FileUploader.HttpFileUpload(Javascript).csproj  Thinksea.Net.FileUploader.d.ts  Thinksea.Net.FileUploader.js  Thinksea.Net.FileUploader.js.map  Thinksea.Net.FileUploader.min.js  Thinksea.Net.FileUploader.ts  bundleconfig.json  package-lock.json  package.json  tsconfig.dts.json  tsconfig.json  web.config
Thinksea.Net.FileUploader_AspNetCoreDemo/: Define.cs  Program.cs  Startup.cs  Thinksea.Net.FileUploader_AspNetCoreDemo.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  tsconfig.json
Thinksea.Net.FileUploader_WinFormDemo/: Define.cs  FileUploadResult.cs  Form1.Designer.cs  Form1.cs  Program.cs  TextProgressBar.cs  Thinksea.Net.FileUploader_WinFormDemo.csproj  UploadFile.cs  UploadFile.designer.cs  packages.config
Thinksea.SQL/: Thinksea.SQL.BackupOrRestoreDataBase.cs  Thinksea.SQL.MSSQLServer.cs  Thinksea.SQL.csproj
Thinksea.VerifyCode/: Thinksea.VerifyCode.cs  Thinksea.VerifyCode.csproj  Thinksea.VerifyCode.xml
Thinksea.VerifyCode_AspNetCoreDemo/: Program.cs  Startup.cs  Thinksea.VerifyCode_AspNetCoreDemo.csproj  appsettings.json
Thinksea.VisualStudio/: Thinksea.VisualStudio.IDE.cs  Thinksea.VisualStudio.csproj
Thinksea.WebControls.DateTimePicker/: DateTimeChangingEventArgs.cs  Thinksea.WebControls.DateTimePicker.CheckErrorEventArgs.cs  Thinksea.WebControls.DateTimePicker.DateTimePicker.cs  Thinksea.WebControls.DateTimePicker.DateTimePickerDesigner.cs  Thinksea.WebControls.DateTimePicker.csproj  readme.txt
Thinksea.WebControls.HtmlRotator/: Thinksea.WebControls.HtmlRotator.HtmlRotator.cs  Thinksea.WebControls.HtmlRotator.HtmlRotatorDesigner.cs  Thinksea.WebControls.HtmlRotator.csproj  readme.txt
Thinksea.WebControls.Menu2/: Thinksea.WebControls.Menu2.Menu.cs  Thinksea.WebControls.Menu2.Menu2.cs  Thinksea.WebControls.Menu2.Menu2Designer.cs  Thinksea.WebControls.Menu2.Menu2EventArgs.cs  Thinksea.WebControls.Menu2.cs  Thinksea.WebControls.Menu2.csproj
Thinksea.WebControls.PageNavigate/: Thinksea.WebControls.PageNavigate.PageNavigate.cs  Thinksea.WebControls.PageNavigate.PageNavigateDesigner.cs  Thinksea.WebControls.PageNavigate.PageNumberEventArgs.cs  Thinksea.WebControls.PageNavigate.csproj
Thinksea.WebControls.RequiredFieldValidatorForCheckBoxList/: Thinksea.WebControls.RequiredFieldValidatorForCheckBoxList.cs  Thinksea.WebControls.RequiredFieldValidatorForCheckBoxList.csproj  Thinksea.WebControls.ValidatedControlConverterForCheckBoxList.cs
Thinksea.WebControls.VerifyCode/: Thinksea.WebControls.VerifyCode.VerifyCode.cs  Thinksea.WebControls.VerifyCode.VerifyCodeDesigner.cs  Thinksea.WebControls.VerifyCode.VerifyCodeHandler.cs  Thinksea.WebControls.VerifyCode.cs  Thinksea.WebControls.VerifyCode.csproj  控件使用帮助手册.txt
Thinksea.Windows/: Thinksea.Windows.AccessManagement.cs  Thinksea.Windows.FileSystem.cs  Thinksea.Windows.ShareManagement.cs  Thinksea.Windows.SysTrayWnd.cs  Thinksea.Windows.UserSystem.cs  Thinksea.Windows.Win32API.Enums.cs  Thinksea.Windows.Win32API.GDI32.cs  Thinksea.Windows.Win32API.Kernel32.cs  Thinksea.Windows.Win32API.Structs.cs  Thinksea.Windows.Win32API.User32.cs  Thinksea.Windows.WindowsService.cs  Thinksea.Windows.csproj  namespace.cs
Thinksea.Windows.Forms/: AnomalisticControl.cs  Button.cs  Button.resx  ComboTree.Designer.cs  ComboTree.cs  DataGridViewComboxTreeColumn.cs  DataGridViewPage.cs  DataGridViewPage.designer.cs  DataGridViewPage.resx  DoubleBufferListView.cs  Ellipsis.cs  ImageComboBox.cs  LabelEllipsis.cs  NavigationBar.Designer.cs  NavigationBar.cs  NavigationItem.cs  PageNavigation.cs  PageNavigation.resx  PicsBrowser.Designer.cs  PicsBrowser.cs  PicsBrowserItem.Designer.cs  PicsBrowserItem.cs  PicsBrowserItem.resx  TextBoxEllipsis.cs  Thinksea.Windows.Forms.csproj  TransparentPanel.cs  TreeViewExpand.cs
Thinksea.Windows.Forms.IPAddress/: CedeFocusEventArgs.cs  Direction.cs  DotControl.cs  FieldChangedEventArgs.cs  FieldControl.cs  IPAddress.cs  IPAddressDesigner.cs  NativeMethods.cs  Selection.cs  SpecialKeyEventArgs.cs  TextChangedEventArgs.cs  Thinksea.Windows.Forms.IPAddress.csproj
Thinksea.Windows.Forms.MdiTabControl/: ControlButton.cs  ControlButton.designer.cs  TabControl.cs  TabControl.designer.cs  TabPage.cs  TabPage.designer.cs  TabPageCollection.cs  Thinksea.Windows.Forms.MdiTabControl.csproj
Thinksea.Windows.Forms.MdiTabControlTest/: Detail.cs  Detail.designer.cs  MainForm.cs  MainForm.designer.cs  MainForm.resx  Program.cs  SearchForm.cs  SearchForm.designer.cs  SearchForm.resx  Thinksea.Windows.Forms.MdiTabControlTest.csproj
Thinksea.Windows.UserSystemDemo/: ChangePassword.cs  ChangePassword.designer.cs  CreateGroup.Designer.cs  CreateGroup.cs  CreateUser.cs  CreateUser.designer.cs  Main.Designer.cs  Main.cs  Main.resx  ModifyGroup.Designer.cs  ModifyGroup.cs  ModifyUser.Designer.cs  ModifyUser.cs  Program.cs  SelectGroups.Designer.cs  SelectGroups.cs  SelectUsers.Designer.cs  SelectUsers.cs  SetPassword.cs  SetPassword.designer.cs  Thinksea.Windows.UserSystemDemo.csproj
(+173 files in other folders)
