<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Version>2.4.0.0</Version>
    <Copyright>Copyright © Thinksea 2008-2024</Copyright>
    <Product>Thinksea WebControls Calendar</Product>
    <Description>一个日期选择控件</Description>
    <PackageId>Thinksea.WebControls.DateTimePicker</PackageId>
    <Authors>Thinksea</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Thinksea.WebControls.DateTimePicker.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DateTimePicker.bmp" />
    <None Remove="DateTimePicker.js" />
    <None Remove="images\DateTimePicker.bmp" />
    <None Remove="images\DateTimePickerDown.gif" />
    <None Remove="images\DateTimePickerUp.gif" />
    <None Remove="images\disDateTimePicker.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DateTimePicker.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DateTimePicker.js" />
    <EmbeddedResource Include="images\DateTimePicker.bmp" />
    <EmbeddedResource Include="images\DateTimePickerDown.gif" />
    <EmbeddedResource Include="images\DateTimePickerUp.gif" />
    <EmbeddedResource Include="images\disDateTimePicker.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
