<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Thinksea.Net.FileUploader.HttpFileUpload_Javascript_</RootNamespace>
    <Title>Thinksea.Net.FileUploader.HttpFileUpload_Javascript</Title>
    <Description>此项目仅用于管理组件“Thinksea.Net.FileUploader”的 javascript 版本</Description>
    <Copyright>Copyright ©  Thinksea 2020</Copyright>
	<!--禁止 Visual Studio 自动编译 TypeScript 文件，改为使用 npm 脚本进行编译和压缩。PS：此项未开启的原因是为了在开发过程中编译 TypeScript 项目时能够即时看到编译错误并且充分使用 Visual Studio 的错误定位功能尽早发现编译期错误。-->
	<!--<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
