<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Thinksea.Net.FileUploader.HttpFileUpload_Javascript_</RootNamespace>
    <Title>Thinksea.Net.FileUploader.HttpFileUpload_Javascript</Title>
    <Description>此项目仅用于管理组件“Thinksea.Net.FileUploader”的 javascript 版本</Description>
    <Copyright>Copyright ©  Thinksea 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
