<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Copyright>Copyright © 2010</Copyright>
    <Version>1.0.0.0</Version>
    <OutputType>WinExe</OutputType>
    <PackageId>EllipsisControlDemo</PackageId>
    <Authors>Thinksea</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Thinksea.Windows.Forms\Thinksea.Windows.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
