<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net48</TargetFrameworks>
    <Version>1.1.0.0</Version>
    <Copyright>Copyright ©  2008 Thinksea</Copyright>
    <Product>Thinksea.WebControls.Menu2</Product>
    <Description>一个两级菜单</Description>
    <PackageId>Thinksea.WebControls.Menu2</PackageId>
    <Authors>Thinksea</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Thinksea.WebControls.Menu2.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Thinksea.WebControls.Menu2.JPG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Thinksea.WebControls.Menu2.JPG" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinksea.VisualStudio\Thinksea.VisualStudio.csproj" />
    <ProjectReference Include="..\Thinksea\Thinksea.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
