<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Copyright>Copyright © 2011</Copyright>
    <Version>1.0.0.0</Version>
    <OutputType>WinExe</OutputType>
    <PackageId>ButtonDemo</PackageId>
    <Authors>Thinksea</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="down.png" />
    <None Remove="mousedown.png" />
    <None Remove="mouseover.png" />
    <None Remove="normal.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="down.png" />
    <Content Include="mousedown.png" />
    <Content Include="mouseover.png" />
    <Content Include="normal.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Thinksea.Windows.Forms\Thinksea.Windows.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
