<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
    <Version>6.4</Version>
    <Copyright>Copyright © Thinksea 2021-2024</Copyright>
    <Product>Thinksea Net FileUploader</Product>
    <Company>Thinksea</Company>
    <Description>封装了基于 HTTP 协议的文件上传功能。
支持大文件上传，支持断点续传，支持秒传。
服务端支持 .NET，客户端支持 .NET 和 Javascript</Description>
    <PackageId>Thinksea.Net.FileUploader</PackageId>
    <Authors>Thinksea</Authors>
    <PackageProjectUrl>https://github.com/thinksea/ThinkseaGeneric</PackageProjectUrl>
    <PackageTags>FileUploader</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>更新项目中引用的基础组件。
文件上传组件更改为使用 System.Net.Http.HttpClient</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Thinksea.Net.FileUploader.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Web" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
   <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
   <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinksea\Thinksea.csproj" />
  </ItemGroup>

</Project>
