<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net60</TargetFrameworks>
    <Version>5.3</Version>
    <Copyright>Copyright © Thinksea 2021-2022</Copyright>
    <Product>Thinksea Net FileUploader</Product>
    <Company>Thinksea</Company>
    <Description>封装了基于 HTTP 协议的文件上传功能。
支持大文件上传，支持断点续传，支持秒传。
服务端支持 .NET，客户端支持 .NET 和 Javascript</Description>
    <PackageId>Thinksea.Net.FileUploader</PackageId>
    <Authors>Thinksea</Authors>
    <PackageProjectUrl>https://github.com/thinksea/ThinkseaGeneric</PackageProjectUrl>
    <PackageTags>FileUploader</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>更新引用的基础组件</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Thinksea.Net.FileUploader.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinksea\Thinksea.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net60'">
    <PackageReference Include="Microsoft.AspNetCore.Http">
      <Version>2.2.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
