<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows;net10.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.8.0.0</Version>
    <Copyright>Copyright © Thinksea 2013-2026</Copyright>
    <Product>Thinksea.Windows.Forms.MdiTabControl</Product>
    <Description>一个选项卡控件。</Description>
    <PackageId>Thinksea.Windows.Forms.MdiTabControl</PackageId>
    <Authors>Thinksea</Authors>
    <PackageOutputPath>$(SolutionDir)publish\packages</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Thinksea.Windows.Forms.MdiTabControl.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Design" />
  </ItemGroup>

</Project>
