<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net48</TargetFrameworks>
    <Version>2.2.0.0</Version>
    <Copyright>Copyright © Thinksea 2008-2021</Copyright>
    <Product>Thinksea.WebControls.VerifyCode</Product>
    <Description>一个网页验证码控件。鉴于.NET发展方向的改变，将放弃维护此服务器控件。请转为参考示例程序“Thinksea.WebControls.VerifyCode_WebFormDemo”描述的调用方式，或自行从基类“Thinksea.VerifyCode”扩展实现。</Description>
    <PackageId>Thinksea.WebControls.VerifyCode</PackageId>
    <Authors>Thinksea</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Thinksea.WebControls.VerifyCode.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Thinksea.WebControls.VerifyCode.JPG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Thinksea.WebControls.VerifyCode.JPG" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinksea.VerifyCode\Thinksea.VerifyCode.csproj" />
    <ProjectReference Include="..\Thinksea\Thinksea.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
