<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0;net10.0</TargetFrameworks>
    <Description>验证码图片生成组件</Description>
    <Copyright>Copyright © Thinksea 2008-2026</Copyright>
    <Version>4.18.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\Thinksea.VerifyCode.xml</DocumentationFile>
    <Authors>Thinksea</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/thinksea/ThinkseaGeneric</PackageProjectUrl>
    <PackageTags>VerifyCode</PackageTags>
    <PackageReleaseNotes>更新引用的基础组件</PackageReleaseNotes>
    <PackageOutputPath>$(SolutionDir)publish\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

</Project>
