<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net48</TargetFrameworks>
    <Version>1.1.0.0</Version>
    <Copyright>Copyright © Thinksea 2006-2014</Copyright>
    <Product>Thinksea.Windows</Product>
    <Description>封装了对 Windows 系统的操作方法</Description>
    <PackageId>Thinksea.Windows</PackageId>
    <Authors>Thinksea</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Thinksea.Windows.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

</Project>
