<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net48</TargetFrameworks>
    <Version>2.1.0.0</Version>
    <Copyright>Copyright ©  2014-2018</Copyright>
    <Product>Thinksea.Windows.Forms</Product>
    <Description>封装了常用的 Windows Form 控件。</Description>
    <PackageId>Thinksea.Windows.Forms</PackageId>
    <Authors>Thinksea</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Thinksea.Windows.Forms.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\button_down.png" />
    <None Remove="images\button_mousedown.png" />
    <None Remove="images\button_mouseover.png" />
    <None Remove="images\button_up.png" />
    <None Remove="images\delete_16x16.png" />
    <None Remove="images\refresh_16x16.png" />
    <None Remove="images\save_14x14.png" />
    <None Remove="images\SizeGrip.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\button_down.png" />
    <Content Include="images\button_mousedown.png" />
    <Content Include="images\button_mouseover.png" />
    <Content Include="images\button_up.png" />
    <Content Include="images\delete_16x16.png" />
    <Content Include="images\refresh_16x16.png" />
    <Content Include="images\save_14x14.png" />
    <Content Include="images\SizeGrip.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinksea.Windows\Thinksea.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
