<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Copyright>Copyright © 2013</Copyright>
    <Version>1.0.0</Version>
    <OutputType>WinExe</OutputType>
    <PackageId>Thinksea.Windows.Forms.MdiTabControlTest</PackageId>
    <Authors>Thinksea</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Close.png" />
    <None Remove="Resources\CloseDisabled.png" />
    <None Remove="Resources\CloseHot.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Close.png" />
    <Content Include="Resources\CloseDisabled.png" />
    <Content Include="Resources\CloseHot.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinksea.Windows.Forms.MdiTabControl\Thinksea.Windows.Forms.MdiTabControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
