<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461;net48</TargetFrameworks>
    <Version>1.2.0.0</Version>
    <Copyright>Copyright © Thinksea 2009-2020</Copyright>
    <Product>Thinksea.WebControls.RequiredFieldValidatorForCheckBoxList</Product>
    <Description>对复选框列表控件“CheckBoxList”执行至少选中一项的验证。</Description>
    <PackageId>Thinksea.WebControls.RequiredFieldValidatorForCheckBoxList</PackageId>
    <Authors>Thinksea</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Thinksea.WebControls.RequiredFieldValidatorForCheckBoxList.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
