<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net60</TargetFrameworks>
    <Version>5.8.0.0</Version>
    <Copyright>Copyright © Thinksea 2006-2023</Copyright>
    <Product>Thinksea</Product>
    <Company>Thinksea</Company>
    <Description>封装了编程过程中常用的基本功能</Description>
    <PackageId>Thinksea</PackageId>
    <PackageProjectUrl>https://github.com/thinksea/ThinkseaGeneric</PackageProjectUrl>
    <PackageTags>TcpServerPool, TaskQueue, WaitQueue, GraphicsArithmetic, Image, CRC32, Chinese, Chinese2Spell, UriParameter</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>修改方法“Thinksea.Web.ConvertToJavaScriptString”，新增对字符'/'，'&lt;'和'&gt;'转义，用于缓解 XSS 攻击威胁。</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Thinksea.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net60'">
    <PackageReference Include="System.Drawing.Common">
      <Version>8.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
