<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461;net48;net50</TargetFrameworks>
    <Copyright>Copyright © Thinksea 2006-2020</Copyright>
    <Authors>Thinksea</Authors>
    <Description>封装了一个轻量级的日志功能。此组件从项目“Thinksea”中剥离，仅用于兼容旧项目的目的，如无必要将不再进行升级维护。推荐使用.NET项目自带的日志组件或 NLog 等同类产品替代。</Description>
    <Version>4.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Thinksea.Logs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinksea\Thinksea.csproj" />
  </ItemGroup>

</Project>
