<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net48</TargetFrameworks>
    <Version>2.0.0.0</Version>
    <Copyright>Copyright ©  Thinksea 2006-2017</Copyright>
    <Product>Thinksea.IIS</Product>
    <Description>封装了对 IIS 的操作方法</Description>
    <PackageId>Thinksea.IIS</PackageId>
    <Authors>Thinksea</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Thinksea.IIS.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Web.Administration">
      <Version>7.0.0</Version>
    </PackageReference>
    <Reference Include="System.DirectoryServices" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Microsoft.Web.Administration">
      <Version>11.1.0</Version>
    </PackageReference>
    <Reference Include="System.DirectoryServices" />
  </ItemGroup>

</Project>
