<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <Version>2.7.0.0</Version>
    <Copyright>Copyright © Thinksea 2006-2024</Copyright>
    <Product>Thinksea.IIS</Product>
    <Description>封装了对 IIS 的操作方法</Description>
    <PackageId>Thinksea.IIS</PackageId>
    <Authors>Thinksea</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Thinksea.IIS.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.4" />
  </ItemGroup>

</Project>
