<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\js\**" />
    <TypeScriptCompile Remove="wwwroot\css\**" />
    <TypeScriptCompile Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="wwwroot\JavascriptUploadFileDemo.ts" />
    <Content Remove="wwwroot\upload.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinksea.Net.FileUploader\Thinksea.Net.FileUploader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\dts\Thinksea.Net.FileUploader\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy $(SolutionDir)Thinksea.Net.FileUploader.HttpFileUpload(Javascript)\Thinksea.Net.FileUploader.d.ts $(SolutionDir)Thinksea.Net.FileUploader_AspNetCoreDemo\wwwroot\lib\dts\Thinksea.Net.FileUploader\Thinksea.Net.FileUploader.d.ts&#xD;&#xA;copy $(SolutionDir)Thinksea.Net.FileUploader.HttpFileUpload(Javascript)\Thinksea.Net.FileUploader.min.js $(SolutionDir)Thinksea.Net.FileUploader_AspNetCoreDemo\wwwroot\Thinksea.Net.FileUploader.min.js&#xD;&#xA;copy $(SolutionDir)Thinksea.Net.FileUploader.HttpFileUpload(Javascript)\Thinksea.Net.FileUploader.js $(SolutionDir)Thinksea.Net.FileUploader_AspNetCoreDemo\wwwroot\Thinksea.Net.FileUploader.js&#xD;&#xA;" />
  </Target>


</Project>
