<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net48</TargetFrameworks>
    <Version>2.0.0.0</Version>
    <Copyright>Copyright © 2008-2013 Thinksea</Copyright>
    <Product>Thinksea.WebControls.PageNavigate</Product>
    <Description>一个分页导航控件</Description>
    <PackageId>Thinksea.WebControls.PageNavigate</PackageId>
    <Authors>Thinksea</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Thinksea.WebControls.PageNavigate.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aspnet_client\PageNavigate\fd.png" />
    <None Remove="aspnet_client\PageNavigate\fe.png" />
    <None Remove="aspnet_client\PageNavigate\ld.png" />
    <None Remove="aspnet_client\PageNavigate\le.png" />
    <None Remove="aspnet_client\PageNavigate\nd.png" />
    <None Remove="aspnet_client\PageNavigate\ne.png" />
    <None Remove="aspnet_client\PageNavigate\ngd.png" />
    <None Remove="aspnet_client\PageNavigate\nge.png" />
    <None Remove="aspnet_client\PageNavigate\pd.png" />
    <None Remove="aspnet_client\PageNavigate\pe.png" />
    <None Remove="aspnet_client\PageNavigate\pgd.png" />
    <None Remove="aspnet_client\PageNavigate\pge.png" />
    <None Remove="Thinksea.WebControls.PageNavigate.JPG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="aspnet_client\PageNavigate\fd.png" />
    <Content Include="aspnet_client\PageNavigate\fe.png" />
    <Content Include="aspnet_client\PageNavigate\ld.png" />
    <Content Include="aspnet_client\PageNavigate\le.png" />
    <Content Include="aspnet_client\PageNavigate\nd.png" />
    <Content Include="aspnet_client\PageNavigate\ne.png" />
    <Content Include="aspnet_client\PageNavigate\ngd.png" />
    <Content Include="aspnet_client\PageNavigate\nge.png" />
    <Content Include="aspnet_client\PageNavigate\pd.png" />
    <Content Include="aspnet_client\PageNavigate\pe.png" />
    <Content Include="aspnet_client\PageNavigate\pgd.png" />
    <Content Include="aspnet_client\PageNavigate\pge.png" />
    <Content Include="Thinksea.WebControls.PageNavigate.JPG" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinksea\Thinksea.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
