<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Copyright>Copyright © 2008</Copyright>
    <Version>1.0.0</Version>
    <OutputType>WinExe</OutputType>
    <PackageId>Thinksea.Windows.UserSystemDemo</PackageId>
    <Authors>Thinksea</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thinksea.Windows\Thinksea.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
