<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461;net48</TargetFrameworks>
    <Version>1.1.0.0</Version>
    <Copyright>Copyright © Thinksea 2009-2020</Copyright>
    <Product>Thinksea.Windows.Forms.IPAddress</Product>
    <Description>IP 地址输入控件</Description>
    <PackageId>Thinksea.Windows.Forms.IPAddress</PackageId>
    <Authors>Thinksea</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Thinksea.Windows.Forms.IPAddress.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
