<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461;net48;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.2.0.0</Version>
    <Copyright>Copyright © Thinksea 2009-2021</Copyright>
    <Product>Thinksea.Windows.Forms.IPAddress</Product>
    <Description>IP 地址输入控件</Description>
    <PackageId>Thinksea.Windows.Forms.IPAddress</PackageId>
    <Authors>Thinksea</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>bin\Thinksea.Windows.Forms.IPAddress.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
  </ItemGroup>

</Project>
